{
  "name": "Cloud Dev Environment",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "postCreateCommand": "[ -d external/other-repo ] || git clone https://github.com/facebook/meta-wearables-dat-android.git meta/meta-wearables-dat-android || true && java -version",
  "remoteUser": "vscode"
}
